{
  "name": "tariffshield",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Soroban-backed customs-bond collateral rail for US importers — Stellar testnet build",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently -k -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "contract:build": "cd contracts && cargo build --target wasm32-unknown-unknown --release",
    "contract:test": "cd contracts && cargo test",
    "contract:deploy": "tsx scripts/deploy-contracts.ts",
    "seed": "tsx scripts/seed.ts",
    "e2e": "tsx scripts/e2e.ts",
    "admin": "tsx scripts/admin.ts",
    "upgrade": "tsx scripts/upgrade.ts",
    "setup-env": "tsx scripts/setup-env.ts",
    "dep-graph": "tsx scripts/dep-graph.ts",
    "backup-state": "tsx scripts/backup-state.ts",
    "verify-upgrade": "tsx scripts/verify-upgrade.ts",
    "rollback-upgrade": "tsx scripts/rollback-upgrade.ts",
    "list-wasm-hashes": "tsx scripts/list-wasm-hashes.ts",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "generate:types": "openapi-typescript apps/api/openapi.yaml -o packages/api-types/index.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.0",
    "openapi-typescript": "^7.0.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/exec": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/npm": "^12.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "prettier": "^3.0.0",
    "semantic-release": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^15.0.0"
  }
}
