{
  "name": "@tariffshield/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "db:migrate": "tsx src/migrate.ts",
    "migrate": "tsx src/migrate.ts",
    "migrate:rollback": "tsx src/migrate.ts rollback",
    "test:integration": "node --import tsx/esm --test --test-reporter=junit --test-reporter-destination=test-results.xml \"src/__tests__/**/*.test.ts\"",
    "benchmark": "bash tests/load/run-all.sh",
    "lint": "eslint --max-warnings 0 src",
    "lint:fix": "eslint --fix src",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@sentry/node": "^10.69.0",
    "@sentry/profiling-node": "^10.69.0",
    "@stellar/stellar-sdk": "^16.2.0",
    "@tariffshield/sdk": "*",
    "bcryptjs": "^3.0.0",
    "bullmq": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "ioredis": "^5.4.0",
    "debug": "^4.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.0.0",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prom-client": "^15.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.13",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "pino-pretty": "^11.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2"
  }
}
